0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:49 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:49 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:15 +0800] "GET /auth/list HTTP/1.1" 500 9380 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:30:58 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:31:00 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:31:00 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:31:00 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:31:00 +0800] "GET /auth/list HTTP/1.1" 500 7631 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:13 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-1 390
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:36:27 +0800] "GET /auth/list HTTP/1.1" 200 6999 http-bio-8081-exec-3 13
