127.0.0.1 - - [05/Nov/2020:09:13:58 +0800] "POST /auth/api/dologin HTTP/1.0" 200 179 http-bio-8081-exec-1 790
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:21 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:21 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:21 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:21 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 15955 http-bio-8081-exec-5 440
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:22 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:22 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:06:46 +0800] "GET /auth/api/registerbyphone?userCode=15210254693&userPassword=123456&userName=123456 HTTP/1.1" 400 968 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:07:14 +0800] "GET /auth/api/registerbyphone?userCode=15210254693&userPassword=123456&userName=123456 HTTP/1.1" 400 968 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:07:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:09:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:09:11 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:09:11 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 15990 http-bio-8081-exec-4 375
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:09:11 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:09:11 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:09:20 +0800] "POST /auth/api/registerbyphone?userCode=15210254693&userPassword=123456&userName=123456 HTTP/1.1" 500 4131 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:46 +0800] "POST /auth/api/registerbyphone?userCode=15210254693&userPassword=123456&userName=%E5%90%8D%E5%AD%97 HTTP/1.1" 500 4131 http-bio-8081-exec-1 66019
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:46 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:46 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:46 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 16053 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:46 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:46 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:49 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:49 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:49 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 16053 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:49 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:12:49 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:21:20 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:21:21 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 297
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:21:21 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 11267 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:21:21 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:21:21 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:22:07 +0800] "POST /auth/api/validatephone HTTP/1.1" 500 4538 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:22:51 +0800] "POST /auth/api/validatephone HTTP/1.1" 500 4538 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:23:27 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:24:08 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:24:09 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 315
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:24:09 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 10968 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:24:09 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:24:09 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:25:04 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:25:05 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 272
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:25:05 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 11301 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:25:05 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:10:25:05 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 5
