0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:22:20 +0800] "GET /auth//api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 190 http-bio-8081-exec-1 472
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:50:40 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:50:41 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 766
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:01 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:03 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:03 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:04 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:04 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:04 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:05 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:51:05 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:38 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:40 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:40 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:40 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:40 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:42 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:42 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:42 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:42 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:42 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:42 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:43 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:43 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:43 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:43 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:43 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:52:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:07 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:09 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:09 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:09 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:09 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:09 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:10 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:10 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:10 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:10 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:10 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:10 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:55:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 4910 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 1474 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43886 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 1528 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 9202 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 368752 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 200 11480 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 200 11304 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 301 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:56:25 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:26 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:51 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:51 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:52 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:52 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:52 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:59 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:59 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:01:59 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:14 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:14 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:14 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:02:16 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:06 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:07 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:07 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:07 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:07 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:07 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:08 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:12 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:12 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:12 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:12 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:20 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 302 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:20 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:03:20 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:04:41 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:04:41 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:04:41 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13680 http-bio-8081-exec-4 427
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:04:41 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:04:41 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:15 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:15 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:15 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13680 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:15 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:15 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:41 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:41 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13680 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:41 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:41 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:05:41 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:06:01 +0800] "GET /auth/api/dologin?name=itrip%40163.com&password=123456 HTTP/1.1" 200 190 http-bio-8081-exec-2 287
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:02 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:02 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:03 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13477 http-bio-8081-exec-4 396
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:03 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:03 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:08 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:08 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:08 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13477 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:08 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:08 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:09 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:09 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:09 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13477 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:09 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:09 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:15 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:15 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13477 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:15 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:09:15 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:11:29 +0800] "POST /auth/api/registerbyphone HTTP/1.1" 415 1048 http-bio-8081-exec-2 1681
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:12:28 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:12:57 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:01 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:01 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:01 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:01 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:01 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:01 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:02 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:02 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:50 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:52 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:52 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:52 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:52 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:52 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:53 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:13:53 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:14:14 +0800] "GET /auth/api/registerbyphone HTTP/1.1" 400 968 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:05 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:05 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:05 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 14009 http-bio-8081-exec-3 375
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:05 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:07 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-3 1653
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:13 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:13 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 15220 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:13 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:13 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:53 +0800] "GET /auth/api/registerbyphone?userCode=15210254693&userPassword=123456 HTTP/1.1" 400 968 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:37 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:38 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:38 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 15948 http-bio-8081-exec-4 376
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:38 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:38 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:57 +0800] "GET /auth/api/registerbyphone?userCode=15210254693&userPassword=123456&userName=123456 HTTP/1.1" 400 968 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:20:12 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:20:12 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:20:12 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 15948 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:20:12 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:20:12 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-10 3
